<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net$(DotNet_Version)</TargetFramework>
		<UseCommon8Bcl>true</UseCommon8Bcl>
		<UseCommon8HttpClientFactory>true</UseCommon8HttpClientFactory>
		<UseAvalonia8AnimatedImage>true</UseAvalonia8AnimatedImage>
		<UseReactiveUI>true</UseReactiveUI>
	</PropertyGroup>


	<ItemGroup>
		<Compile Update="**\*.xaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<AvaloniaResource Include="Images\**\*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" />
		<PackageReference Include="Avalonia.Themes.Simple" />
	</ItemGroup>

	<Import Project="$(MSBuildThisFileDirectory)..\Sdk\BD.Avalonia8.AnimatedImage.props" />

</Project>
