<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net$(DotNet_Version)</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">net$(DotNet_Version);net$(DotNet_Version)-windows$(WinSDK_Version)</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<IsGlobalUsingsMSBuildProjectName>true</IsGlobalUsingsMSBuildProjectName>
		<UseCommon8Bcl>true</UseCommon8Bcl>
		<UseAvalonia8AnimatedImage>true</UseAvalonia8AnimatedImage>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\ref\Common\src\BD.Common8.UnitTest\Templates\*.cs">
			<LinkBase>Templates</LinkBase>
		</Compile>
		<Compile Include="$(MSBuildThisFileDirectory)..\..\ref\Common\src\Shared\GlobalUsings.Windows.System.Drawing.cs">
			<LinkBase>Properties\GlobalUsings</LinkBase>
		</Compile>
		<Compile Include="$(MSBuildThisFileDirectory)..\Shared\GlobalUsings.ApprovalTests.cs">
			<LinkBase>Properties\GlobalUsings</LinkBase>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Remove="Inputs\*.gif" />
		<EmbeddedResource Include="Inputs\*.gif" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Apps\App.axaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" />
		<PackageReference Include="Avalonia.Themes.Simple" />
		<PackageReference Include="ApprovalTests" />
	</ItemGroup>

	<Import Project="$(MSBuildThisFileDirectory)..\Sdk\BD.Avalonia8.AnimatedImage.props" />

</Project>
