<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net$(DotNet_Version)</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">net$(DotNet_Version);net$(DotNet_Version)-windows$(WinSDK_Version)</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\ref\Common\src\BD.Common8.UnitTest\Templates\*.cs">
			<LinkBase>Templates</LinkBase>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Remove="Inputs\*.gif" />
		<EmbeddedResource Include="Inputs\*.gif" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Apps\App.axaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" />
		<PackageReference Include="Avalonia.Themes.Simple" />
		<PackageReference Include="ApprovalTests" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="NUnit.Framework" />
		<Using Include="NUnit.Framework.Interfaces" />
		<Using Include="NUnit.Framework.Internal" />
		<Using Include="NUnit.Framework.Internal.Commands" />
		<Using Include="BD.Avalonia8.UnitTest" />
		<Using Include="BD.Avalonia8.UnitTest.Apps" />
		<Using Include="BD.Avalonia8.UnitTest.Utils" />
	</ItemGroup>

	<Import Project="$(Path_Submodule)Common\src\Sdk\ProjectReference\BD.Common8.Bcl.props" />
	<Import Project="$(Path_Submodule)Common\src\Sdk\BD.Common8.UnitTest.props" />
	<Import Project="$(MSBuildThisFileDirectory)..\Sdk\ProjectReference\BD.Avalonia8.Image2.props" />
	<Import Project="$(MSBuildThisFileDirectory)..\..\ref\Common\src\Shared\GlobalUsings.Windows.System.Drawing.props" />
	<Import Project="$(MSBuildThisFileDirectory)..\Shared\GlobalUsings.ApprovalTests.props" />
	<Import Project="$(Path_Submodule)Common\src\Shared\GlobalUsings.Avalonia.props" />
	<Import Project="$(MSBuildThisFileDirectory)..\Shared\GlobalUsings.LibAPNG.props" />

</Project>
