<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net$(DotNet_Version)</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">net$(DotNet_Version);net$(DotNet_Version)-windows$(WinSDK_Version)</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<BeyondDimensionFeatures>
			BD.Common8.Bcl;
			BD.Avalonia8.Image2;
		</BeyondDimensionFeatures>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\ref\Common\src\BD.Common8.UnitTest\Templates\*.cs">
			<LinkBase>Templates</LinkBase>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Remove="Inputs\*.gif" />
		<EmbeddedResource Include="Inputs\*.gif" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Apps\App.axaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" />
		<PackageReference Include="Avalonia.Desktop" />
		<PackageReference Include="Avalonia.Themes.Simple" />
		<PackageReference Include="ApprovalTests" />
	</ItemGroup>

	<Import Project="$(MSBuildThisFileDirectory)..\Shared\GlobalUsings.BD.Avalonia8.UnitTest.props" />

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)..\Shared\GlobalUsings.BD.Avalonia8.UnitTest.props">
			<LinkBase>Properties</LinkBase>
		</None>
	</ItemGroup>

</Project>
