<Project>
	<Import Condition="Exists('$(MSBuildThisFileDirectory)..\..\Shared\GlobalUsings.$(MSBuildThisFileName).props')" Project="$(MSBuildThisFileDirectory)..\..\Shared\GlobalUsings.$(MSBuildThisFileName).props" />
	<ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)..\..\Shared\GlobalUsings.$(MSBuildThisFileName).props')">
		<None Include="$(MSBuildThisFileDirectory)..\..\Shared\GlobalUsings.$(MSBuildThisFileName).props">
			<LinkBase>Properties</LinkBase>
		</None>
	</ItemGroup>
	<PropertyGroup>
		<!-- 👇 Common 库引用 -->
		<BeyondDimensionFeatures>
			$(BeyondDimensionFeatures)
			BD.Common8.Bcl;
			BD.Common8.Primitives;
			BD.Common8.Primitives.ApiRsp;
			BD.Common8.Http.ClientFactory;
		</BeyondDimensionFeatures>
		<!-- 👇 包引用（属性） -->
		<UseAvalonia>true</UseAvalonia>
	</PropertyGroup>
	<ItemGroup>
		<!-- 👇 包引用 -->
		<PackageReference Include="ReactiveUI" />
		<PackageReference Include="ReactiveUI.Fody" />
	</ItemGroup>
</Project>