# Avalonia8

./: BD.Avalonia8.sln  README.html  README.md  docfx.json  index.md  manifest.json  toc.html  toc.json  toc.yml  xrefmap.yml
.github/workflows/: CI.yml  docfx_page.yml
api/: .gitignore  index.html  toc.html  toc.json  toc.yml
api/BD.Avalonia8.Image2/: BD.Avalonia8.Image2.ApngInstance.html  BD.Avalonia8.Image2.Decoding.FrameDisposal.html  BD.Avalonia8.Image2.Decoding.GifColor.html  BD.Avalonia8.Image2.Decoding.GifDecoder.html  BD.Avalonia8.Image2.Decoding.GifFrame.html  BD.Avalonia8.Image2.Decoding.GifHeader.html  BD.Avalonia8.Image2.Decoding.GifRect.html  BD.Avalonia8.Image2.Decoding.GifRepeatBehavior.html  BD.Avalonia8.Image2.Decoding.InvalidGifStreamException.html  BD.Avalonia8.Image2.Decoding.LzwDecompressionException.html  BD.Avalonia8.Image2.Decoding.html  BD.Avalonia8.Image2.GifInstance.html  BD.Avalonia8.Image2.IImageInstance.html  BD.Avalonia8.Image2.Image2.html  BD.Avalonia8.Image2.html  BD.SteamClient8.AssemblyInfo.html  BD.SteamClient8.html  LibAPNG.APNG.html  LibAPNG.Chunks.BlendOps.html  LibAPNG.Chunks.Chunk.html  LibAPNG.Chunks.DisposeOps.html  LibAPNG.Chunks.IDATChunk.html  LibAPNG.Chunks.IENDChunk.html  LibAPNG.Chunks.IHDRChunk.html  LibAPNG.Chunks.OtherChunk.html  LibAPNG.Chunks.acTLChunk.html  LibAPNG.Chunks.fcTLChunk.html  LibAPNG.Chunks.html  LibAPNG.Frame.html  LibAPNG.LibAPNGException.html  LibAPNG.html  toc.html  toc.json
api/Image2.Sample/: Image2.Sample.App.html  Image2.Sample.ImageSource.html  Image2.Sample.MainWindow.html  Image2.Sample.MainWindowViewModel.html  Image2.Sample.html  toc.html  toc.json
src/: AssemblyInfo.cs  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Version.props
src/AnimatedImage.Sample/: AnimatedImage.Sample.csproj  App.axaml  App.axaml.cs  ImageSourceValueConverter.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs
src/AnimatedImage.Sample/Images/: app.gif.bak
src/BD.Avalonia8.AnimatedImage/: AnimatedImage.ResolveStream.cs  AnimatedImage.cs  ApngInstance.cs  BD.Avalonia8.AnimatedImage.csproj  GifInstance.cs  IImageInstance.cs  Image2.ResolveStream.cs  Image2.cs  InvalidGifStreamException.cs  StreamExtensions.cs
src/BD.Avalonia8.AnimatedImage/Decoding/: BlockTypes.cs  ExtensionType.cs  FrameDisposal.cs  GifColor.cs  GifDecoder.cs  GifFrame.cs  GifHeader.cs  GifRect.cs  GifRepeatBehavior.cs  InvalidGifStreamException.cs  LzwDecompressionException.cs
src/BD.Avalonia8.Fonts.HarmonyOS_Sans_SC/: BD.Avalonia8.Fonts.HarmonyOS_Sans_SC.csproj  CustomFont.cs  HarmonyOS 字体.url
src/BD.Avalonia8.Image2/: ApngInstance.cs  BD.Avalonia8.Image2.csproj  GifInstance.cs  IImageInstance.cs  Image2.ResolveStream.cs  Image2.cs  InvalidGifStreamException.cs  StreamExtensions.cs
src/BD.Avalonia8.Image2/Decoding/: BlockTypes.cs  ExtensionType.cs  FrameDisposal.cs  GifColor.cs  GifDecoder.cs  GifFrame.cs  GifHeader.cs  GifRect.cs  GifRepeatBehavior.cs  InvalidGifStreamException.cs  LzwDecompressionException.cs
src/BD.Avalonia8.UnitTest/: ApprovalImageWriter.cs  BD.Avalonia8.UnitTest.csproj  BinaryTest.cs  UnitTest1.cs
src/BD.Avalonia8.UnitTest/Apps/: App.axaml  App.axaml.cs
src/BD.Avalonia8.UnitTest/Utils/: ImageFileApprover.cs  RunOnUiAttribute.cs
src/Image2.Sample/: App.axaml  App.axaml.cs  Image2.Sample.csproj  ImageSourceValueConverter.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs
src/LibAPNG/: APNG.cs  CrcHelper.cs  Frame.cs  LibAPNGHelper.cs  StreamExtensions.cs
src/LibAPNG/Chunks/: Chunk.cs  IDATChunk.cs  IENDChunk.cs  IHDRChunk.cs  OtherChunk.cs  acTLChunk.cs  fcTLChunk.cs  fdATChunk.cs
src/Sdk/: BD.Avalonia8.AnimatedImage.Reference.props  BD.Avalonia8.AnimatedImage.props  BD.Avalonia8.Sdk.Lib.targets  BD.Avalonia8.Sdk.Ref.Link.targets  BD.Avalonia8.Sdk.Ref.Package.targets  BD.Avalonia8.Sdk.Ref.Project.targets  BD.Avalonia8.Sdk.targets  GeneratePackage.props  Version.props
src/Sdk/BD.Avalonia8.Image2/: GlobalUsings.props
src/Sdk/LinkReference/: BD.Avalonia8.Image2.props
src/Sdk/Links/: LibAPNG.props
src/Sdk/PackageReference/: BD.Avalonia8.Image2.props
src/Sdk/ProjectReference/: BD.Avalonia8.Image2.props
src/Sdk/Projects/: BD.Avalonia8.Fonts.HarmonyOS_Sans_SC.props  BD.Avalonia8.Image2.props
src/Sdk/buildTransitive/: BD.Avalonia8.Image2.targets
src/Shared/: GlobalUsings.ApprovalTests.cs  GlobalUsings.ApprovalTests.props  GlobalUsings.BD.Avalonia8.AnimatedImage.cs  GlobalUsings.BD.Avalonia8.Image2.props  GlobalUsings.BD.Avalonia8.UnitTest.cs  GlobalUsings.BD.Avalonia8.UnitTest.props  GlobalUsings.LibAPNG.cs  GlobalUsings.LibAPNG.props  InternalsVisibleTo.BD.Avalonia8.UnitTest.cs  XmlnsDefinition.BD.Avalonia8.AnimatedImage.cs  XmlnsDefinition.BD.Avalonia8.Image2.cs
src/Tools.Build/: Tools.Build.csproj
src/Tools.DocFX/: Tools.DocFX.csproj
src/Tools.Sort.PackageVersion/: Tools.Sort.PackageVersion.csproj
templates/default/layout/: _master.tmpl
