<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net$(DotNet_Version)</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<UseCommon8Bcl>true</UseCommon8Bcl>
		<UseCommon8HttpClientFactory>true</UseCommon8HttpClientFactory>
		<IsGlobalUsingsMSBuildProjectName>true</IsGlobalUsingsMSBuildProjectName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="$(MSBuildThisFileDirectory)..\..\ref\Common\src\Shared\GlobalUsings.Avalonia.cs">
			<LinkBase>Properties\GlobalUsings</LinkBase>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" />
		<PackageReference Include="Avalonia.ReactiveUI" />
	</ItemGroup>
	
	<Import Project="..\Sdk\BD.Avalonia8.AnimatedImage.Reference.props" />

</Project>
