<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net$(DotNet_Version)</TargetFramework>
		<UseProjectUtils>true</UseProjectUtils>
		<UseSystemCommandLine>true</UseSystemCommandLine>
		<UseCommon8Bcl>true</UseCommon8Bcl>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\ref\Common\src\Shared\GlobalUsings.Tools.Build.cs">
			<LinkBase>Properties\GlobalUsings</LinkBase>
		</Compile>
		<Compile Include="..\..\ref\Common\src\Tools.Build\**\*.cs" />
		<Compile Remove="..\..\ref\Common\src\Tools.Build\bin\**\*.cs" />
		<Compile Remove="..\..\ref\Common\src\Tools.Build\obj\**\*.cs" />
	</ItemGroup>

</Project>
