<Project>
	<!-- ðŸ“„ SDK åŒ…å¼•ç”¨ -->

	<!-- ðŸ‘‡ æºç”Ÿæˆå™¨ -->
	<ItemGroup Condition="$(IsSourceGeneratorProject) != 'true'">
		<!-- ðŸ‘‡ ç±»åº“é¡¹ç›®åŒ…å¼•ç”¨ -->
		<PackageReference Condition="$(BeyondDimensionFeatures.Contains('BD.Avalonia8.Image2;')) AND $(MSBuildProjectName) != 'BD.Avalonia8.Image2'" Include="BD.Avalonia8.Image2" />
		<PackageReference Condition="$(BeyondDimensionFeatures.Contains('BD.Avalonia8.Fonts.HarmonyOS_Sans_SC;')) AND $(MSBuildProjectName) != 'BD.Avalonia8.Fonts.HarmonyOS_Sans_SC'" Include="BD.Avalonia8.Fonts.HarmonyOS_Sans_SC" />
	</ItemGroup>

</Project>