<Project>
	<!-- 当前项目 或 源码引用此项目 -->
	<PropertyGroup Condition="$(MSBuildProjectName) == $(MSBuildThisFileName) OR $(UseAvalonia8AnimatedImage) == 'src'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<UseAvalonia>true</UseAvalonia>
		<UseAvaloniaReactiveUI>true</UseAvaloniaReactiveUI>
		<UseCommon8Bcl>true</UseCommon8Bcl>
		<UseCommon8HttpClientFactory>true</UseCommon8HttpClientFactory>
	</PropertyGroup>

	<ItemGroup Condition="$(MSBuildProjectName) == $(MSBuildThisFileName) OR $(UseAvalonia8AnimatedImage) == 'src'">
		<Compile Include="$(MSBuildThisFileDirectory)..\LibAPNG\**\*.cs">
			<LinkBase>_SourceReference\LibAPNG</LinkBase>
		</Compile>
		<Compile Remove="$(MSBuildThisFileDirectory)..\LibAPNG\bin\**\*.cs" />
		<Compile Remove="$(MSBuildThisFileDirectory)..\LibAPNG\obj\**\*.cs" />
		<Compile Include="$(MSBuildThisFileDirectory)..\Shared\GlobalUsings.LibAPNG.cs">
			<LinkBase>Properties\GlobalUsings</LinkBase>
		</Compile>
	</ItemGroup>

	<!-- 全局 using 当前项目 -->
	<ItemGroup>
		<Compile Condition="$(MSBuildProjectName) == $(MSBuildThisFileName)" Include="$(MSBuildThisFileDirectory)..\Shared\GlobalUsings.$(MSBuildThisFileName).cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
		<Compile Condition="$(MSBuildProjectName) != $(MSBuildThisFileName)" Include="$(MSBuildThisFileDirectory)..\Shared\GlobalUsings.$(MSBuildThisFileName).cs">
			<LinkBase>Properties\GlobalUsings</LinkBase>
		</Compile>
	</ItemGroup>

	<!-- 源码引用此项目 -->
	<ItemGroup Condition="$(MSBuildProjectName) != $(MSBuildThisFileName) AND $(UseAvalonia8AnimatedImage) == 'src'">
		<Compile Include="$(MSBuildThisFileDirectory)..\$(MSBuildThisFileName)\**\*.cs">
			<LinkBase>_SourceReference\$(MSBuildThisFileName)</LinkBase>
		</Compile>
		<Compile Remove="$(MSBuildThisFileDirectory)..\$(MSBuildThisFileName)\bin\**" />
		<Compile Remove="$(MSBuildThisFileDirectory)..\$(MSBuildThisFileName)\obj\**" />
	</ItemGroup>

	<!-- 项目引用此项目 -->
	<ItemGroup Condition="$(MSBuildProjectName) != $(MSBuildThisFileName) AND $(UseAvalonia8AnimatedImage) == 'true'">
		<ProjectReference Include="$(MSBuildThisFileDirectory)..\$(MSBuildThisFileName)\$(MSBuildThisFileName).csproj" />
	</ItemGroup>

</Project>