<Project>
	<!-- ðŸ“„ SDK é¡¹ç›®å¼•ç”¨ -->

	<!-- ðŸ‘‡ æºç”Ÿæˆå™¨ -->
	<ItemGroup Condition="$(IsSourceGeneratorProject) != 'true' AND !$(TargetFramework.StartsWith('net3')) AND !$(TargetFramework.StartsWith('net4'))">
		<!-- ðŸ‘‡ ç±»åº“é¡¹ç›®å¼•ç”¨ -->
		<ProjectReference Condition="$(BeyondDimensionFeatures.Contains('BD.Avalonia8.Image2;')) AND $(MSBuildProjectName) != 'BD.Avalonia8.Image2'" Include="$(MSBuildThisFileDirectory)..\BD.Avalonia8.Image2\BD.Avalonia8.Image2.csproj" />
		<ProjectReference Condition="$(BeyondDimensionFeatures.Contains('BD.Avalonia8.Fonts.HarmonyOS_Sans_SC;')) AND $(MSBuildProjectName) != 'BD.Avalonia8.Fonts.HarmonyOS_Sans_SC'" Include="$(MSBuildThisFileDirectory)..\BD.Avalonia8.Fonts.HarmonyOS_Sans_SC\BD.Avalonia8.Fonts.HarmonyOS_Sans_SC.csproj" />
	</ItemGroup>

</Project>