<Project>
	<!-- ðŸ“„ SDK æºç å¼•ç”¨ -->

	<ItemGroup Condition="$(IsSourceGeneratorProject) != 'true'">
		<!-- ðŸ‘‡ ç±»åº“é¡¹ç›®æºç å¼•ç”¨ -->
		<ItemGroup Condition="$(BeyondDimensionFeatures.Contains('BD.Avalonia8.Image2;')) AND $(MSBuildProjectName) != 'BD.Avalonia8.Image2'">
			<Compile Include="$(MSBuildThisFileDirectory)..\BD.Avalonia8.Image2\**\*.cs">
				<LinkBase>_SourceReference\BD.Avalonia8.Image2</LinkBase>
			</Compile>
			<Compile Remove="$(MSBuildThisFileDirectory)..\BD.Avalonia8.Image2\bin\**" />
			<Compile Remove="$(MSBuildThisFileDirectory)..\BD.Avalonia8.Image2\obj\**" />
		</ItemGroup>
	</ItemGroup>

</Project>