<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net$(DotNet_Version)</TargetFramework>
		<AssemblyName>img2</AssemblyName>
		<BeyondDimensionFeatures>
			BD.Common8.Bcl;
			BD.Avalonia8.Image2;
			BD.Avalonia8.Fonts.HarmonyOS_Sans_SC;
		</BeyondDimensionFeatures>
		<PublishTrimmed>true</PublishTrimmed>
	</PropertyGroup>

	<ItemGroup>
		<TrimmerRootAssembly Include="$(AssemblyName)" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="**\*.xaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
		<AvaloniaResource Include="Images\**\*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" />
		<PackageReference Include="Avalonia.Desktop" />
		<PackageReference Include="Avalonia.Themes.Simple" />
		<PackageReference Include="ReactiveUI" />
		<PackageReference Include="ReactiveUI.Fody" />
		<PackageReference Include="Avalonia.ReactiveUI" />
		<PackageReference Include="Avalonia.Diagnostics" />
	</ItemGroup>

</Project>
