<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<IsPackable Condition="'$(Configuration)'=='Release'">true</IsPackable>
		<TargetFramework>net$(DotNet_Version)</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Description>提供 HarmonyOS 字体</Description>
		<RootNamespace>BD.Avalonia8.Fonts</RootNamespace>
		<Version>$(Version_Avalonia8_Fonts_HarmonyOS_Sans_SC)</Version>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="**\*.ttf" />
	</ItemGroup>

</Project>
