<Project>
	<!-- ðŸ‘‡ é…ç½® Sdk\Projects\$(MSBuildProjectName).props æ›¿ä»£ $(MSBuildProjectName).csproj ä¸­çš„å†…å®¹ä¾¿äºŽå…±äº«æºç é“¾æŽ¥é¡¹ç›® -->
	<Import Condition="$(IsSourceGeneratorProject) != 'true' AND $(MSBuildProjectName.StartsWith('BD.Avalonia8.')) AND !$(MSBuildProjectName.StartsWith('BD.Avalonia8.SourceGenerator.')) AND Exists('$(MSBuildThisFileDirectory)Sdk\Projects\$(MSBuildProjectName).props')" Project="$(MSBuildThisFileDirectory)Sdk\Projects\$(MSBuildProjectName).props" />
	<ItemGroup Condition="$(IsSourceGeneratorProject) != 'true' AND $(MSBuildProjectName.StartsWith('BD.Avalonia8.')) AND !$(MSBuildProjectName.StartsWith('BD.Avalonia8.SourceGenerator.')) AND Exists('$(MSBuildThisFileDirectory)Sdk\Projects\$(MSBuildProjectName).props')">
		<None Include="$(MSBuildThisFileDirectory)Sdk\Projects\$(MSBuildProjectName).props">
			<LinkBase>Properties</LinkBase>
		</None>
	</ItemGroup>

	<Import Project="$(MSBuildThisFileDirectory)Version.props" />

	<PropertyGroup>
		<Path_Submodule>$(MSBuildThisFileDirectory)..\ref\</Path_Submodule>
	</PropertyGroup>

	<PropertyGroup Condition="Exists('$(MSBuildThisFileDirectory)..\..\..\.gitmodules') AND Exists('$(MSBuildThisFileDirectory)..\..\Common\README.md')">
		<Path_Submodule>$(MSBuildThisFileDirectory)..\..\</Path_Submodule>
	</PropertyGroup>

	<Import Project="$(Path_Submodule)Common\src\Sdk\Global.props" />

	<PropertyGroup>
		<Version>$(Version_Avalonia8)</Version>
	</PropertyGroup>

	<!-- Avalonia -->
	<PropertyGroup>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
		<Compile Condition="$(MSBuildProjectName) != 'BD.Avalonia8.UnitTest' AND $(IsTestProject) != 'true'" Include="$(MSBuildThisFileDirectory)Shared\InternalsVisibleTo.BD.Avalonia8.UnitTest.cs">
			<LinkBase>Properties\InternalsVisibleTo</LinkBase>
		</Compile>
	</ItemGroup>
</Project>
