<Project>
	<!-- ðŸ“„ æºç å¼•ç”¨ LibAPNG -->
	<ItemGroup>
		<Compile Include="$(MSBuildThisFileDirectory)..\..\LibAPNG\**\*.cs">
			<LinkBase>_SourceReference\LibAPNG</LinkBase>
		</Compile>
		<Compile Remove="$(MSBuildThisFileDirectory)..\..\LibAPNG\bin\**\*.cs" />
		<Compile Remove="$(MSBuildThisFileDirectory)..\..\LibAPNG\obj\**\*.cs" />
	</ItemGroup>
	<Import Project="$(MSBuildThisFileDirectory)..\..\Shared\GlobalUsings.LibAPNG.props" />
</Project>